MONGODB_URI="mongodb+srv://cheryl0516:0516@cluster0.pdsuyov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SK="sk_test_51OnDoyFnPL6SglwRmgwWea1BSvHkIRjiwQnwLvh92TsMjb8SJlzIzxzVJG1X1KJSxkRs5YrPCpdZCmAqXkl1KZvb00fUckpl64"
STRIPE_PK="pk_test_51OnDoyFnPL6SglwRD2LJF2Lzp9vjzhiUBT0I6JqrEDju1uI0g7iuGjqJTwUu3PzS2PrAfR1THxBCGhkH4umcWaJA00lZNYG2NJ"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="202514304700-52o5ivm932aqd20fa86aqlhti0db1q78.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"